<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Tourist Spot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .hotel-info {
            margin-top: 20px;
        }
        .hotel-info img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .hotel-description {
            line-height: 1.6;
            color: #666;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        
        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }
        
        .footer-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Best Destination</h1>
        <div class="spot-info">
           
            <p class="spot-description">
                Fully experience and appreciate the most memorable spots on your next adventure.
                The world's top tourist attractions by the number of visitors have a lot in common: they are typically in urban centers (Union Station, Washington, D.C.), free of charge (Central Park, New York) and have broad cultural appeal (Buckingham Palace, London.) In contrast, this selection of top attractions honors local heritage and cultural landmarks at major destinations that have captured the world's imagination and inspired travelers to circle the globe for architectural marvels and must-see destinations. 




            </p>
            
           
        </div>
    </div>
    <footer>
        
        <p>&copy; 2024 Hotel Management System</p>
    </footer>
</body>
</html>
